@media screen and (max-width: 1024px) {

	*,
	html,
	body {
		margin: 0;
		padding: 0;
    }

    body, 
    button, 
    input, 
    select, 
    optgroup, 
    textarea {
        font-size: 20px;
        line-height: 25px;
    }
    
    p {
        font-size: 20px;
        line-height: 25px;
	}
	
	#logoDesktop {
		display: none;
	}
	
	#logoMobile {
		display: block;
	}

	video {
		display: none;
	}

	.page-template-futurehome {
		overflow: auto;
	}

	.site-branding {
		display: block;
		width: fit-content;
	}

	.site-branding .site-title {
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) rotate(0deg);
	}

	#showFooter {
		display: none !important;
	}

	#colophon .inner {
		padding: 0 10px;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, 1fr);
		column-gap: 20px;
		background-color: #ffffff;
		margin-bottom: 25px;
	}

	#colophon .col:nth-child(2) {
		display: none;
	}

	.hamburger {
		display: inline-block;
		position: fixed;
		width: 100vw;
		height: 30px;
		padding-top: 4px;
		bottom: 0;
		left: 0;
		cursor: pointer;
		text-align: center;

		background-color: #ffffff;

		z-index: 5000;
	}

	.bar1,
	.bar2,
	.bar3 {
		width: 30px;
		height: 3px;
		background-color: #333;
		margin: 5px 0;
		transition: all 0.4s;
	}

	.change .bar1 {
		-webkit-transform: rotate(-45deg) translate(-4px, 7px);
		transform: rotate(-45deg) translate(-4px, 7px);
	}

	.change .bar2 {
		opacity: 0;
	}

	.change .bar3 {
		-webkit-transform: rotate(45deg) translate(-4px, -8px);
		transform: rotate(45deg) translate(-4px, -8px);
	}

	#hero {
		width: 100vw;
		height: 100vh;
		/* background-image: url("https://www.spazioberlendis.it/wp-content/uploads/2020/10/2880px-Rio_dei_Mendicanti_Venice-scaled.jpg"); */
	}

	#central {
		position: -webkit-sticky;
		position: sticky;
		top: 0;
		margin: 0;
		padding: 0;
		display: none;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr;

		overflow: scroll;

		height: 100vh;
		width: calc(100vw - 20px);
	}

	#centralMobile {
		display: block;

		height: 100%;
		width: 100vw;
		top: 0;
		margin: 0;
		padding: 0;

		overflow: hidden;

		margin-top: 0;
		border-top: none;
		border-bottom: none;

		background-color: #ffffff;
	}

	#miniCalendar {
		display: none;
	}

	#centralMobile #one article:nth-child(1) {
		margin-top: 0 !important
	}

	#centralMobile .col-mobile {
		display: none;
		/* height: 84vh; */
		height: 70vh;
		background-color: #ffffff;

		overflow: scroll !important;

		margin-bottom: 0;
		margin-top: 9px;
		padding: 0 10px;
	}

	#centralMobile #one .todays-event {
		height: auto;
		margin-top: 0;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}

	#centralMobile #one .todays-event article {
		margin-top: 0;
		margin-bottom: 0;
	}

	#centralMobile #one .open,
	#centralMobile #one .close {
		margin-bottom: 30px;
	}

	#centralMobile #one .open .post-thumbnail,
	#centralMobile #one .close .post-thumbnail {
		display: none;
	}

	#centralMobile #one .open .time,
	#centralMobile #one .close .time {
		display: none;
	}

	#centralMobile #one .open .event-header,
	#centralMobile #one .close .event-header {
		display: grid;
		grid-template-columns: 3fr 1fr;

		border-top: none;
		/* border-bottom: 1px solid #000000; */
	}

	#centralMobile #one .event-header a {
		width: 100%;
		display: flex;
		flex-direction: row;
	}

	#centralMobile #one .event-header .type {
		text-align: right;
	}

	#centralMobile #one article {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}

	#centralMobile #one .post-thumbnail {
		display: block;
		height: 360px;
		width: auto;

		margin-bottom: 10px;
	}

	#centralMobile #one .time {
		font-size: 12px;
		vertical-align: text-top;
	}

	#centralMobile #one .open .type,
	#centralMobile #one .close .type {
		text-transform: uppercase;
	}

	#centralMobile #one .summary {
		margin-top: 25px;
	}

	#centralMobile #one .open,
	#centralMobile #one .close {
		padding: 8.5px 10px;
		border-top: 1px solid #000000;
		border-bottom: 1px solid #000000;
	}

	#centralMobile .section-title-mobile {
		display: block;
		width: 100vw;
		background-color: #ffffff;
		color: #000000;
		height: 30px;
		line-height: 30px;
		text-decoration: none;
		border-top: 1px solid #000000;
		/* border-bottom: 1px solid #000000; */
		font-size: 13px;
		text-align: center;
	}

	#centralMobile #two .event-header {
		display: flex !important;
		flex-direction: row !important;
		flex-wrap: wrap !important;
		justify-content: space-between;
	}

	#centralMobile #two .event-header p {
		text-align: left !important;
		font-size: 14px;
		line-height: initial;
		margin-block-end: 0;
	}

	#centralMobile #two .inner {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;

		overflow: scroll !important;
	}

	#centralMobile .about {
		margin-bottom: 5%;
		margin-top: 9px;
		padding: 0 10px 10px 10px;
		height: 84vh !important;
	}

	.about + [data-readmore-toggle] {
		display: none;
	}

}


@media (min-width: 1024px) {

	
}

@media (min-width: 1025px) and (max-width: 1320px) {

	.todays-event {
		height: 100vh;
		margin-top: 34px;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}

	.about {
		margin-bottom: 10px;
		margin-top: 9px;
		background-color: #ffffff;
		max-height: 41vh;
	}

}

@media (min-width: 1024px) and (max-width: 1679px) {

	body, 
    button, 
    input, 
    select, 
    optgroup, 
    textarea {
        font-size: 22px;
        line-height: 26px;
    }
    
    p {
        font-size: 22px;
        line-height: 26px;
	}

	#swiperSinistra span {
		font-size: 22px;
		line-height: 26px;
	}

	.swiper#swiperSinistra {
		width: 100%;
		height: 38vh;
		margin-top: 44px;
	}

	.page-template-futurehome #sinistra .post-thumbnail {
		height: 25vh;
		width: auto;
		background-size: cover;
		background-position: center;
		margin-bottom: 20px !important;
	}
	
	.todays-event {
		height: auto;
		margin-top: 34px;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}

	.clndr-holder.clndr_mini-calendar {
		font-size: 12px;
		max-width: 100%;
		padding: 5% 15%;
		margin-top: 2vh;
		margin-bottom: 3vh;
	}

	.clndr-holder .clndr-controls .current-month {
		text-align: center;
		font-size: 18px;
		line-height: 30px;
	}

	.clndr-holder .clndr-controls .clndr-nav {
		font-size: 18px;
		position: absolute;
		left: 50%;
		width: 10em;
		margin-left: -5em;
		height: 100%;
		top: 0;
		padding-top: 14px;
		line-height: 1.5rem;
	}

	.about {
		margin-bottom: 10px;
		margin-top: 9px;
		background-color: #ffffff;
		max-height: 41vh;
	}

}

@media (min-width: 1681px) {

	#central {
		position: -webkit-sticky;
		position: sticky;
		top: 0;
		padding: 0 28vh;
		margin: 26px auto;
		background-color: #ffffff;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 20px;
		overflow: hidden;
		height: calc(100vh - 10px);
		scroll-margin-top: 85px;
		width: 100%;
		max-width: 100%;
	}
}

@media (min-width: 1920px) {

	.about {
		margin-bottom: 10px;
		margin-top: 9px;
		background-color: #ffffff;
		max-height: 50vh;
	}

}

@media (min-width: 2559px) {

	.todays-event {
		height: auto;
		margin-top: 34px;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}

	.page-template-futurehome #sinistra .post-thumbnail {
		height: 35vh;
		max-height: 360px;
		width: auto;
		background-size: cover;
		background-position: center;
		margin-bottom: 20px !important;
	}
	
	.about {
		margin-bottom: 10px;
		margin-top: 9px;
		background-color: #ffffff;
	
		max-height: 63vh;
	}
	
	.about[data-readmore] {
		display: block;
		width: 100%;
		transition: height 200ms;
		overflow: hidden;
	}
	
	.about[data-readmore-toggle] {
		margin-top: 50vh;
		text-align: center;
	}
	
	.about + [data-readmore-toggle] {
		display: block;
		width: 100%;
		
		text-align: center;
		margin-bottom: 30px;
		font-size: 15px;
	}
	
}
